<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Welcome, "
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button_lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_orange"
        android:text="Lower" />

    <!--        android:background="@color/my_orange"-->

    <Button
        android:id="@+id/button_higher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_orange"
        android:text="Higher" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_orange"
        android:text="Equal" />
</LinearLayout>